---
- hosts: 10.42.67.248
  serial: 1
  gather_facts: yes

- name: Ping a machine
  tasks:
    - action: ping
    
    
#- task:
#  hosts: 10.42.67.248
#- name: Example from an Ansible Playbook
#  ansible.builtin.ping:
